# rsocket-learning

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
.github/workflows/: build-project.yaml  chatgpt-code-review.yaml
citrus-rabbitmq-streams/: build.gradle
citrus-rabbitmq-streams/src/main/java/citrus/rabbitmq/streams/: RabbitMQStreamsConsumer.java  RabbitMQStreamsEndpoint.java  RabbitMQStreamsEndpointConfiguration.java  RabbitMQStreamsProducer.java
citrus-rsocket/: build.gradle
citrus-rsocket/src/main/java/citrus/rsocket/: RSocketEndpoint.java  RSocketEndpointConfiguration.java  RSocketProducer.java  RSocketRequest.java  RSocketRequestType.java
component-tests/: build.gradle
component-tests/src/test/java/rsocket/learning/config/: RSocketEndpointConfig.java  RabbitEndpointConfig.java  TestConfig.java
component-tests/src/test/java/rsocket/learning/dto/: PriceUpdate.java  PricesStreamRequest.java
component-tests/src/test/java/rsocket/learning/tests/: BaseIntegrationTest.java  IntegrationTest.java
component-tests/src/test/java/rsocket/learning/utils/: Constants.java  IntegrationFlowRegistrar.java  RSocketEndpointFactory.java
component-tests/src/test/resources/: citrus-application.properties  logback.xml
gradle/wrapper/: gradle-wrapper.properties
rabbit/: enabled_plugins
rsocket-server/: build.gradle
rsocket-server/src/main/java/rsocket/learning/: DemoReactive.java  PricesStreamingClient.java  PricesStreamingServer.java
rsocket-server/src/main/java/rsocket/learning/dagger/: PricesStreamingServerComponent.java
rsocket-server/src/main/java/rsocket/learning/dagger/modules/: PricesStreamingServerModule.java  RabbitModule.java  SerializationModule.java
rsocket-server/src/main/java/rsocket/learning/dto/: PriceUpdate.java
rsocket-server/src/main/java/rsocket/learning/prices/: PriceData.java  PriceDataDeserializer.java  PricesProvider.java  StockPriceReader.java
rsocket-server/src/main/java/rsocket/learning/prices/impl/: DemoPricesProvider.java  JsonPriceDataDeserializer.java  QueueReadingFluxCreator.java  RabbitMQStreamsPricesProvider.java  SinkAppendingMessageHandler.java  StockPriceReaderImpl.java
rsocket-server/src/main/java/rsocket/learning/serialization/: Deserializer.java  PayloadDataDeserializer.java  PayloadDataSerializer.java
rsocket-server/src/main/java/rsocket/learning/serialization/json/: JsonDeserializer.java  JsonPayloadDataDeserializer.java  JsonPayloadDataSerializer.java
rsocket-server/src/main/java/rsocket/learning/socket/: PricesStreamingRSocket.java  PricesStreamingRSocketImpl.java  RSocketFactory.java
rsocket-server/src/main/java/rsocket/learning/utils/: LocalDateTimeTypeAdapter.java
rsocket-server/src/main/resources/: logback.xml
rsocket-server/src/test/java/rsocket/learning/prices/impl/: TestSinkAppendingMessageHandler.java  TestStockPriceReaderImpl.java
rsocket-server/src/test/java/rsocket/learning/serialization/json/: TestJsonDeserializer.java  TestJsonPayloadDataDeserializer.java  TestJsonPayloadDataSerializer.java
rsocket-server/src/test/java/rsocket/learning/socket/: TestPricesStreamingRSocket.java
rsocket-server/src/test/java/rsocket/learning/utils/: TestLocalDateTimeTypeAdapter.java
src/main/java/rsocket/learning/: Main.java
