citrusVersion=4.2.1
logBackVersion=1.4.14
junitVersion=5.8.1
testContainersVersion=1.20.1
retrofitVersion=2.11.0
lombokVersion=1.18.34
springIntegrationVersion=6.3.3
springAmqpVersion=3.1.6
rSocketVersion=1.1.4
daggerVersion=2.52